package fr.ib.oceanne.mediatheque1cxf.generated;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2021-12-21T14:46:50.524+01:00
 * Generated source version: 3.4.5
 *
 */
@WebService(targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", name = "ILivresService")
@XmlSeeAlso({ObjectFactory.class})
public interface ILivresService {

    @WebMethod
    @RequestWrapper(localName = "getInfos", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetInfos")
    @ResponseWrapper(localName = "getInfosResponse", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetInfosResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getInfos()
;

    @WebMethod
    @RequestWrapper(localName = "getLivreDeLannee", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetLivreDeLannee")
    @ResponseWrapper(localName = "getLivreDeLanneeResponse", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetLivreDeLanneeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<fr.ib.oceanne.mediatheque1cxf.generated.Livre> getLivreDeLannee()
;

    @WebMethod
    @RequestWrapper(localName = "getLivreDuMois", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetLivreDuMois")
    @ResponseWrapper(localName = "getLivreDuMoisResponse", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetLivreDuMoisResponse")
    @WebResult(name = "return", targetNamespace = "")
    public fr.ib.oceanne.mediatheque1cxf.generated.Livre getLivreDuMois()
;

    @WebMethod
    @RequestWrapper(localName = "estEmpruntable", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.EstEmpruntable")
    @ResponseWrapper(localName = "estEmpruntableResponse", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.EstEmpruntableResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean estEmpruntable(

        @WebParam(name = "arg0", targetNamespace = "")
        int arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getRetour", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetRetour")
    @ResponseWrapper(localName = "getRetourResponse", targetNamespace = "http://serveur.mediatheque1cxf.oceanne.ib.fr/", className = "fr.ib.oceanne.mediatheque1cxf.generated.GetRetourResponse")
    @WebResult(name = "return", targetNamespace = "")
    public javax.xml.datatype.XMLGregorianCalendar getRetour(

        @WebParam(name = "arg0", targetNamespace = "")
        int arg0
    );
}
